vagrant@ubuntu-focal:~$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::ba:21ff:feca:b10c  prefixlen 64  scopeid 0x20<link>
        ether 02:ba:21:ca:b1:0c  txqueuelen 1000  (Ethernet)
        RX packets 23632  bytes 31830207 (31.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7365  bytes 567070 (567.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 71  bytes 7507 (7.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 71  bytes 7507 (7.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0